  const csvMichael_Schumacher = `Year,Score
  1990,1000
  1991,994.0
  1992,1010.0
  1993,1026.0
  1994,1268.0
  1995,1539.0
  1996,1619.0
  1997,1762.0
  1998,1938.0
  1999,1982.0
  2000,2253.0
  2001,2524.0
  2002,2859.0
  2003,3035.0
  2004,3433.0
  2005,3446.0
  2006,3652.0
  2007,3652.0
  2008,3652.0
  2009,3652.0
  2010,3633.0
  2011,3646.0
  2012,3626.0
  2013,3626.0
  2014,3626.0
  2015,3626.0
  2016,3626.0
  2017,3626.0
  2018,3626.0
  2019,3626.0
  2020,3626.0
  2021,3626.0
  2022,3626.0
  2023,3626.0`;

  // const csvLewis_Hamilton = `Year,Score
  // 2006,1000
  // 2007,1111.0
  // 2008,1253.0
  // 2009,1300.0
  // 2010,1377.0
  // 2011,1454.0
  // 2012,1562.0
  // 2013,1575.0
  // 2014,1908.0
  // 2015,2209.0
  // 2016,2508.0
  // 2017,2776.0
  // 2018,3107.0
  // 2019,3438.0
  // 2020,3774.0
  // 2021,4008.0
  // 2022,3986.0
  // 2023,4026.0`;

  // const csvJuan_Fangio = `Year,Score
  // 1950,1089.0
  // 1951,1177.0
  // 1952,1177.0
  // 1953,1199.0
  // 1954,1377.0
  // 1955,1493.0
  // 1956,1579.0
  // 1957,1700.0
  // 1958,1762.0`;

  // const csvAlain_Prost = `Year,Score
  // 1979,1000
  // 1980,987.0
  // 1981,1068.0
  // 1982,1116.0
  // 1983,1229.0
  // 1984,1437.0
  // 1985,1581.0
  // 1986,1693.0
  // 1987,1773.0
  // 1988,1981.0
  // 1989,2093.0
  // 1990,2237.0
  // 1991,2318.0
  // 1992,2318.0
  // 1993,2526.0`;

  // const csvSebastian_Vettel = `Year,Score
  // 2006,1000
  // 2007,1024.0
  // 2008,1038.0
  // 2009,1149.0
  // 2010,1290.0
  // 2011,1623.0
  // 2012,1763.0
  // 2013,2160.0
  // 2014,2141.0
  // 2015,2218.0
  // 2016,2293.0
  // 2017,2433.0
  // 2018,2572.0
  // 2019,2583.0
  // 2020,2566.0
  // 2021,2576.0
  // 2022,2620.0
  // 2023,2620.0`;

  // const csvJack_Brabham = `Year,Score
  // 1956,1000.0
  // 1957,988.0
  // 1958,979.0
  // 1959,1035.0
  // 1960,1187.0
  // 1961,1179.0
  // 1962,1205.0
  // 1963,1218.0
  // 1964,1208.0
  // 1965,1201.0
  // 1966,1311.0
  // 1967,1364.0
  // 1968,1352.0
  // 1969,1344.0
  // 1970,1363.0`;

  // const csvMax_Verstappen = `Year,Score
  // 2014,1000
  // 2015,1045.0
  // 2016,1088.0
  // 2017,1132.0
  // 2018,1175.0
  // 2019,1250.0
  // 2020,1297.0
  // 2021,1595.0
  // 2022,2053.0
  // 2023,2349.0`;

  // const csvJackie_Stewart = `Year,Score
  // 1964,1000
  // 1965,1022.0
  // 1966,1046.0
  // 1967,1067.0
  // 1968,1143.0
  // 1969,1324.0
  // 1970,1409.0
  // 1971,1579.0
  // 1972,1685.0
  // 1973,1830.0 `;

  // const csvNiki_Lauda = `Year,Score
  // 1970,1000
  // 1971,999.0
  // 1972,999.0
  // 1973,985.0
  // 1974,1034.0
  // 1975,1180.0
  // 1976,1326.0
  // 1977,1407.0
  // 1978,1455.0
  // 1979,1465.0
  // 1980,1465.0
  // 1981,1465.0
  // 1982,1515.0
  // 1983,1500.0
  // 1984,1644.0
  // 1985,1662.0`;

  // const csvAyrton_Senna = `Year,Score
  // 1983,1000
  // 1984,1017.0
  // 1985,1065.0
  // 1986,1113.0
  // 1987,1161.0
  // 1988,1401.0
  // 1989,1577.0
  // 1990,1753.0
  // 1991,1961.0
  // 1992,2041.0
  // 1993,2185.0
  // 1994,2179.0`;

  // const csvNelson_Piquet = `Year,Score
  // 1977,1000
  // 1978,995.0
  // 1979,1002.0
  // 1980,1084.0
  // 1981,1165.0
  // 1982,1182.0
  // 1983,1263.0
  // 1984,1311.0
  // 1985,1327.0
  // 1986,1439.0
  // 1987,1519.0
  // 1988,1599.0
  // 1989,1679.0
  // 1990,1727.0
  // 1991,1743.0`;

  function csvConvert(csv) {
    return csv.split('\n').slice(1).map(str => {
      const [date, score] = str.split(',')
      .map((el) => (el > 1900 ? new Date(el, 0) : parseFloat(el)));
      return { date, score };
    });
  }

  // Example usage for each driver
  const Michael_Schumacher = csvConvert(csvMichael_Schumacher);
  // const Lewis_Hamilton = csvConvert(csvLewis_Hamilton);
  // const Juan_Fangio = csvConvert(csvJuan_Fangio);
  // const Alain_Prost = csvConvert(csvAlain_Prost);
  // const Sebastian_Vettel = csvConvert(csvSebastian_Vettel);
  // const Jack_Brabham = csvConvert(csvJack_Brabham);
  // const Max_Verstappen = csvConvert(csvMax_Verstappen);
  // const Jackie_Stewart = csvConvert(csvJackie_Stewart);
  // const Niki_Lauda = csvConvert(csvNiki_Lauda);
  // const Ayrton_Senna = csvConvert(csvAyrton_Senna);
  // const Nelson_Piquet = csvConvert(csvNelson_Piquet);

  // Exporting the converted data
  export default [
    { id: 'Michael Schumacher', data: Michael_Schumacher },
    // { id: 'Lewis Hamilton', data: Lewis_Hamilton },
    // { id: 'Juan Fangio', data: Juan_Fangio },
    // { id: 'Alain Prost', data: Alain_Prost },
    // { id: 'Sebastian Vettel', data: Sebastian_Vettel },
    // { id: 'Jack Brabham', data: Jack_Brabham },
    // { id: 'Max Verstappen', data: Max_Verstappen },
    // { id: 'Jackie Stewart', data: Jackie_Stewart },
    // { id: 'Niki Lauda', data: Niki_Lauda },
    // { id: 'Ayrton Senna', data: Ayrton_Senna },
    // { id: 'Nelson Piquet', data: Nelson_Piquet }
  ];